# SpringBoot_CloneCoding

./: README.md  build.gradle
src/main/java/com/example/myhome/: MyhomeApplication.java
src/main/java/com/example/myhome/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/myhome/controller/: AccountController.java  BoardApiController.java  BoardController.java  UserApiController.java
src/main/java/com/example/myhome/model/: Board.java  Role.java  User.java
src/main/java/com/example/myhome/repository/: BoardRepository.java
src/main/java/com/example/myhome/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
